SECRET_KEY='django-insecure-2icokbz@b!y!wed_^2a$)^ng$k&44@)i&cwmgka(ka$=nce*ln'
DEBUG=1

MYSQL_HOST=db
MYSQL_DATABASE=my_car_db2
MYSQL_USER=user
MYSQL_PASSWORD=user123
MYSQL_ROOT_PASSWORD=dhjkffklghdkbjhgdkfjkosdfjbgjhfdjdfsdklbf


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=owu.test.email@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
